<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ModePickerActivity" >

    <Button
        android:id="@+id/mode_picker_button_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Signature"
        android:onClick="learnSignature" />
    
    <Button
        android:id="@+id/mode_picker_button_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mode_picker_button_learn"
        android:layout_marginTop="16dp"
        android:text="Validate Signature"
        android:onClick="validateSignature" />
    
    <Button
        android:id="@+id/mode_picker_button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mode_picker_button_validate"
        android:layout_marginTop="16dp"
        android:text="Clear Training"
        android:onClick="clearTraining" />

</RelativeLayout>
